<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/webjars/bootstrap/5.1.3/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Address Form to get Weather</title>
    <style>
        body {
            background-color: #f8f9fa; /* Set a light background color */
        }
        .container {
            background-color: #ffffff; /* Set a white background color for the container */
            border-radius: 10px; /* Add rounded corners to the container */
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
            padding: 20px;
            margin-top: 50px; /* Adjust the margin-top as needed */
        }
        h1 {
            color: #007bff; /* Set a blue color for the heading */
        }
        .form-label {
            color: #495057; /* Set a dark color for the form label */
        }
        .form-control {
            border-color: #007bff; /* Set a blue border color for the form control */
        }
        .btn-primary {
            background-color: #007bff; /* Set a blue background color for the primary button */
            border-color: #007bff; /* Set a blue border color for the primary button */
        }
        .btn-primary:hover {
            background-color: #0056b3; /* Darken the background color on hover */
            border-color: #0056b3; /* Darken the border color on hover */
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="mb-4">Address Form</h1>
    <div th:replace="navbar :: navbar"></div>
    <div class="d-flex justify-content-center align-items-center vh-100">
        <form action="/meteo" method="post" class="border p-4 rounded" style="max-width: 400px;">
            <div class="mb-3">
                <label for="address" class="form-label">Please input your address:</label>
                <input type="text" name="address" id="address" class="form-control">
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary">Get the weather at the given address!</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>